### ISSUE TITLE
Upgrading to v0.3

### ISSUE THREAD

**Issue by alephzero** [alephzero/alephzero#85]
Hey folks, I'm getting ready to push some large breaking changes to AlephZero!
I'm going to try an enumerate the (breaking) changes here. Since the audience is still small, I'm happy to do a lot of hand holding.

What was (and is for now) master has been dubbed v0.2. The new major release v0.3 is in a branch named as such.
v0.3 will become master once you folks are ready to transition.

These apply to the C/C++/Python/Go versions, though Go is only borderline working.
I'm not putting a lot of cycles into Go, since there aren't any remaining users I'm aware of.

The breaking changes are:
* The binary representation of the transport has changed (only header).
    * It now includes a version number, high water mark, and new synchronization primitives.
    * It CANNOT run simultaneously with other versions of AlephZero.
    * It can use v0.2 files, and will automatically convert them to v0.3.
* The TopicManager has been entirely removed.
* The Heartbeat and HeartbeatListener have been entirely removed.
* The protocols (Publisher/Subscriber/RpcServer/RpcClient/...) now are only constuctable via a topic name, not an arena.
* A new Reader/Writer class were introduced at an intermediate level between the transport and protocols.
    * The look and feel very much like Publisher/Subscriber, but are constructable via an arena.
* Protocol topics get converted to files using templates overridable by environment variable.
    * env `A0_TOPIC_TMPL_CFG` defaults to `alephzero/{topic}.cfg.a0`
    * env `A0_TOPIC_TMPL_LOG` defaults to `alephzero/{topic}.log.a0`
    * env `A0_TOPIC_TMPL_PRPC` defaults to `alephzero/{topic}.prpc.a0`
    * env `A0_TOPIC_TMPL_PUBSUB` defaults to `alephzero/{topic}.pubsub.a0`
    * env `A0_TOPIC_TMPL_RPC` defaults to `alephzero/{topic}.rpc.a0`
* PacketView has been removed. Subscribers no longer reuse memory for Packets.

* The API repo:
    * Encoding/decoding scheme now defaults to a none, not base64.
    * pub is no longer available via websocket, only rest.

I think these are all the breaking changes. I'll update this issue if I find others.
Please try out the new branch.

**Comment by alephzero** [comment]
@snowinli @pi1ot
Do you folks need any help?

**Comment by pi1ot** [comment]
> @snowinli @pi1ot Do you folks need any help?

Thanks for working, I test alephzero with these code:

```c++
#include <a0.h>
#include <chrono>
#include <iostream>

int main(int argc, char** argv) {
    if (argc < 2) {
        return 0;
    }
    std::string mode = argv[1];

    if (mode == "pub") {
        if (argc < 4) {
            return 0;
        }
        int size = std::stoi(argv[2]);
        int interval = std::stoi(argv[3]);

        std::string msg(size, 'A');
        a0::Publisher pub(a0::File("a0-test"));
        size_t i = 0;
        while (true) {
            pub.pub(msg);
            std::this_thread::sleep_for(std::chrono::milliseconds(interval));
            std::cout << i << " pub size:" << size << std::endl;
            ++i;
        }
    } else {
        size_t i = 0;
        a0::Subscriber sub(
            a0::File("a0-test"),
            A0_INIT_AWAIT_NEW,  // or MOST_RECENT or OLDEST
            A0_ITER_NEWEST,     // or NEXT
            [&i](a0::PacketView pkt_view) {
                std::cout << i << " sub size: " << pkt_view.payload().size() << std::endl;
                ++i;
            });
        while (true) {
            std::this_thread::sleep_for(std::chrono::milliseconds(1000));
        }
    }
}
```

Run as below

```bash
g++ -std=c++17 -o a0-test a0-test.cpp -I include -L lib -lalephzero -lpthread
./a0-test pub <message size in byte> <publish interval in milliseconds>
./a0-test sub
```

And alephzero will crash when message >= 16776707 bytes, yes, my projects needs to work with very large messages

```gdb
Core was generated by `./a0-test pub 16776707 10'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa34d54dfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
gdb$ bt
#0  0x00007fa34d54dfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fa34d54f921 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fa34dba4957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa34dbaaae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fa34dbaab21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa34dbaad54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fa34e14cf1f in a0::(anonymous namespace)::check (err=0x3) at src/alephzero.cpp:42
#7  0x00007fa34e15f96f in a0::(anonymous namespace)::set_c<a0_publisher_s, a0::Publisher::Publisher(a0::Arena)::<lambda(a0_publisher_t*)> >(std::shared_ptr<a0_publisher_s> *, a0::Publisher::<lambda(a0_publisher_t*)> &&, a0::(anonymous namespace)::CDeleter<a0_publisher_s>) (c=0x7ffea9d680b0, init=..., deleter=...) at src/alephzero.cpp:83
#8  0x00007fa34e15b9cc in a0::(anonymous namespace)::set_c<a0_publisher_s, a0::Publisher::Publisher(a0::Arena)::<lambda(a0_publisher_t*)>, a0::Publisher::Publisher(a0::Arena)::<lambda(a0_publisher_t*)> >(std::shared_ptr<a0_publisher_s> *, a0::Publisher::<lambda(a0_publisher_t*)> &&, a0::Publisher::<lambda(a0_publisher_t*)> &&) (c=0x7ffea9d680b0, init=..., closer=...) at src/alephzero.cpp:73
#9  0x00007fa34e153320 in a0::Publisher::Publisher (this=0x7ffea9d680b0, arena=...) at src/alephzero.cpp:596
#10 0x0000562ff12c1e8f in main (argc=0x4, argv=0x7ffea9d68258) at a0-test.cpp:19
```

Platform: Ubuntu 18.04，X86-64
Thanks again, hope these test would be useful.

**Comment by alephzero** [comment]
In v0.2, `a0::Subscriber` and `a0::Publisher` take an `a0::Arena` as the first argument. `a0::File` auto-converts to an `a0::Arena`. `a0::File` has an optional second parameter with create/open options:
```cpp
a0::File::Options opts = a0::File::Options::DEFAULT;
opts.create_options.size = 128 * 1024 * 1024;  // 128MB
a0::Publisher pub(a0::File("a0-test", opts));
```

In v0.3, `a0::Subscriber` and `a0::Publisher` take a `a0::PubSubTopic` struct, that has a `a0::File::Options` field `file_opts`.
```cpp
a0::PubSubTopic topic("a0-test");
topic.file_opts.create_options.size = 128 * 1024 * 1024;  // 128MB
a0::Publisher pub(topic);
```

**Comment by pi1ot** [comment]
> @pi1ot
> 
> In v0.2, `a0::Subscriber` and `a0::Publisher` take an `a0::Arena` as the first argument. `a0::File` auto-converts to an `a0::Arena`. `a0::File` has an optional second parameter with create/open options:
> 
> ```c++
> a0::File::Options opts = a0::File::Options::DEFAULT;
> opts.create_options.size = 128 * 1024 * 1024;  // 128MB
> a0::Publisher pub(a0::File("a0-test", opts));
> ```
> 
> In v0.3, `a0::Subscriber` and `a0::Publisher` take a `a0::PubSubTopic` struct, that has a `a0::File::Options` field `file_opts`.
> 
> ```c++
> a0::PubSubTopic topic("a0-test");
> topic.file_opts.create_options.size = 128 * 1024 * 1024;  // 128MB
> a0::Publisher pub(topic);
> ```
> 
> You'll probably need to delete the file. It will not be re-created.

I checkout v0.3, build with "make install" and got error:

```bash
make: *** No rule to make target 'include/a0/errno.h', needed by 'obj/time.o'.  Stop.
```

**Comment by alephzero** [comment]
@pi1ot

I think you have old build artifacts. Try `make clean && make install -j`.

**Comment by pi1ot** [comment]
> @pi1ot
> 
> I think you have old build artifacts. Try `make clean && make install -j`.

‘a0::PacketView’ has not been declared in v0.3？maybe need more detailed document about this upgrade
<img width="846" alt="Screen Shot 2021-10-05 at 23 19 23" src="https://user-images.githubusercontent.com/1677644/136052598-b072d952-6477-43a0-9313-5cfbc49be948.png">

**Comment by alephzero** [comment]
If you look at the second to last bullet point in the original post, `PacketView` has been removed. Just use `Packet` in its place.

**Comment by pi1ot** [comment]
> If you look at the second to last bullet point in the original post, `PacketView` has been removed. Just use `Packet` in its place.

Could you please privode upgrared example code for Publisher/Subscribe? Thanks.

<img width="1395" alt="Screen Shot 2021-10-05 at 23 44 37" src="https://user-images.githubusercontent.com/1677644/136057022-3041ca45-0f8e-43f3-bc44-3a3d7d7b3499.png">

**Comment by alephzero** [comment]
https://github.com/alephzero/playground/blob/v0.3/examples/pub.cpp
https://github.com/alephzero/playground/blob/v0.3/examples/sub.cpp

**Comment by pi1ot** [comment]
> https://github.com/alephzero/playground/blob/v0.3/examples/pub.cpp https://github.com/alephzero/playground/blob/v0.3/examples/sub.cpp

It works fine now, I will evaluate this version in the next few days, thank you again for your excellent work.

**Comment by alephzero** [comment]
@snowinli @pi1ot @jamesrobot @macmason 
I'll update master to match v0.3 later today, across all the repos. You can access the old version via the v0.2 branch.

Any preference whether I do development on master and cut stable versions, or do development on a dedicated dev branch?

**Comment by pi1ot** [comment]
Some questions about the details:

- Is the publisher/subscriber, RpcServer/RpcClient thread safe? Should I perform a memory barrier between two threads?
- If I don't know the maximum size of the message, how can I set the size of the creation option? Are there some adaptive strategies or options?
- If the application exits unexpectedly, do I need to manually release the buffer lock? See also: https://squadrick.dev/journal/ipc-locks.html

Thanks.

**Comment by alephzero** [comment]
1) Subscribers, RpcServer, RpcClient, ... create a thread for their callbacks. A Subscribers callback will never run concurrently with itself, but will run in parallel with other Subscribers.
2) There's no adaptive strategy at this time. If you use the transport directly, you can check if a message will fit, will evict, check the high-water-mark, ... , but nothing at the protocol level (sub, rpc, ...)
If you keep the files in memory (/dev/shm, which is default), it's fine to set them to be huge, as long as you don't use it. The OS will lazily set the file to 10PB, and will only use ram once you write content. So, you can set the limit you're willing to use. Unfortunately, once you use that much, it wont release until you delete the file (or restart the machine).
3) AlephZero is robust and consistent at all times. If you're code crashes mid-write, that write is undone and the lock is freed, automatically.

**Comment by skylake-L** [comment]
I have the same problem, but it still hasn't been resolved and will still report an error,when the buffer size > 16000000. My buffer is so big.   hope you can give me some advice ! Thanks!@pi1ot
version :0.3.15

a0::PubSubTopic topic("topic");
topic.file_opts.create_options.size = 256 * 1024 * 1024;
a0::Publisher pub(topic);

char * buffer = new char[4096 * 2048 * 3];
while(1)
{
pub,pub(a0::string_view(buffer,4096 * 2048 * 3));
poll(0,0,1000);
}
